@font-face
  font-family: Source Sans Pro
  font-weight: 400
  src: url(SourceSansPro-Regular.otf)

@font-face
  font-family: Source Sans Pro
  font-style: italic
  font-weight: 400
  src: url(SourceSansPro-Italic.otf)

@font-face
  font-family: Source Sans Pro
  font-weight: 300
  src: url(SourceSansPro-Light.otf)

@font-face
  font-family: Source Sans Pro
  font-style: italic
  font-weight: 300
  src: url(SourceSansPro-LightItalic.otf)

@font-face
  font-family: Source Sans Pro
  font-weight: bold
  src: url(SourceSansPro-Bold.otf)


$primary: #646464

@page
  @top-left
    background: $primary
    content: counter(page)
    height: 1cm
    text-align: center
    width: 1cm

  @top-center
    background: $primary
    content: ''
    display: block
    height: .05cm
    opacity: .5
    width: 100%

  @top-right
    content: string(heading)
    font-size: 9pt
    height: 1cm
    vertical-align: middle
    width: 100%

@page:blank
  @top-left
    background: none
    content: ''

  @top-center
    content: none

  @top-right
    content: none

@page no-chapter
  @top-left
    background: none
    content: none

  @top-center
    content: none

  @top-right
    content: none

@page:first
  margin: 0

@page chapter
  background: $primary
  margin: 0

  @top-left
    content: none

  @top-center
    content: none

  @top-right
    content: none

html
  font-family: Source Sans Pro
  font-size: 11pt
  font-weight: 300
  line-height: 1.5

  body

    h1
      color: $primary
      font-size: 25pt
      margin:  5cm 2cm 0 5cm
      page: no-chapter
      width: 100%
    
    p1
      color: $primary
      font-size: 15pt
      margin:  2cm 2cm 0 2cm
      page: no-chapter
      width: 100%
      text-align: center

    h2, h3, h4
      color: black
      font-weight: 400

    h2
      break-before: always
      font-size: 20pt
      string-set: heading content()

    h3
      font-weight: 300
      font-size: 15pt

    h4
      font-size: 13pt

    article
      &#cover
        align-content: space-between
        display: flex
        flex-wrap: wrap
        height: 297mm
        
        address
          background: $primary
          flex: 1 50%
          margin: 0 -2cm
          padding: 1cm 0
          white-space: pre-wrap

          &:first-of-type
            padding-left: 3cm

      &#contents
        break-before: right
        break-after: left
        page: no-chapter

        h2
          font-size: 20pt
          font-weight: 400
          margin-bottom: 3cm

        h3
          font-weight: 500
          margin: 3em 0 1em

          &::before
            background: $primary
            content: ''
            display: block
            height: .08cm
            margin-bottom: .25cm
            width: 2cm

        ul
          list-style: none
          padding-left: 0

          li
            border-top: .25pt solid #c1c1c1
            margin: .25cm 0
            padding-top: .25cm

            &::before
              color: $primary
              content: '• '
              font-size: 40pt
              line-height: 16pt
              vertical-align: bottom

            a
              color: inherit
              text-decoration: inherit

              &::before
                content: target-text(attr(href))

              &::after
                color: $primary
                content: target-counter(attr(href), page)
                float: right

      &#columns
        section
          padding-top: 1cm

          p
            text-align: justify

            &:first-of-type
              font-weight: 700

      
      